<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Me </title>
    <style>
        body {
            background-color: antiquewhite;
            color: darkblue;
            text-align: center;
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: initial;
            display: grid;
            grid-template-rows: 10% 80% 10%;
        }
        header {
            background-color: #068;
            color: white;
            font-family: Tahoma;
        }
        header nav ul {
            list-style-type: none;
            display: flex;
        }
        header nav ul li a {
            text-decoration-line: none;
            color: white;
        }
        header nav ul li {
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="./index.html"> Index Page </a> </li>
                <li> <a href=""> About Me </a> </li>
                <li> <a href="./registration.html"> Registration Page </a> </li>
                <li> <a href="./loginpage.html"> Login Page </a> </li>
                <li> <a href="./content.html"> Content Page </a> </li>
            </ul>
        </nav>
    </header>
    <article>
    <h1> Welcome to Med 2 Life </h1>
    <p> Med 2 life is a free - to - use medical software, where you can access unlimited medical content and knowledge from lots of certified medical practitioners. </p>
    <img src="https://th.bing.com/th/id/OIP.sBgoab2stgRMYOb-FADE-QHaIf?pid=Api&rs=1" width = "300 px" height = "400 px">
    </article>
    <br> <br> <br> <br>
    <footer>
        <nav>
            <div class="contact"> <a href=""> India: +91 91087 14378 </a> </div>
            <div class="email"> <a href=""> E  - Mail: anirudhpanand@gmail.com/anirudhpanand@yahoo.com </a> </div>
        </nav>
    </footer>
</body>
</html>