<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Area </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1.5fr 2fr 2fr;
            grid-template-rows: 200px 3fr 1fr 100px;
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer";
            gap: 1rem;
        }
        .header {
            grid-area: header;
            background-image: linear-gradient(red, green);
            border-width: 3px;
            border-style: solid;
            border-color: black;
        }
        .sidebar {
            grid-area: sidebar;
            background-image: linear-gradient(red, green);
            border-width: 3px;
            border-style: solid;
            border-color: black;
        }
        .content1 {
            grid-area: content1;
            background-image: linear-gradient(red, green);
            border-width: 3px;
            border-style: solid;
            border-color: black;
        }
        .content2 {
            grid-area: content2;
            background-image: linear-gradient(red, green);
            border-width: 3px;
            border-style: solid;
            border-color: black;
        }
        .content3 {
            grid-area: content3;
            background-image: linear-gradient(red, green);
            border-width: 3px;
            border-style: solid;
            border-color: black;
        }
        .footer {
            grid-area: footer;
            background-image: linear-gradient(red, green);
            border-width: 3px;
            border-style: solid;
            border-color: black;
        }
        .images {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .images img {
            width: 200px;
            height: 150px;
            padding: 10px;
            border: solid thin;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> Header </div>
        <div class="sidebar"> Sidebar </div>
        <div class="content1"> 
            <div class="images">
                <img src="./Apple_Macbook_air_2018_Stock_wallpapers01.jpg" alt="">
                <img src="./beautiful-mountains-wallpaper-2880x1800.jpg" alt="">
                <img src="./bill-oxford-8u_2imJaVQs-unsplash (2).jpg" alt="">
                <img src="./kunal-shinde--f0YLss50Bs-unsplash.jpg" alt="">
                <img src="./New-Wallpaper-HD-For-Laptop-12.jpg" alt="">
            </div>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dignissimos qui aut laboriosam repellat unde? Possimus, molestias porro? Nisi dignissimos delectus corporis. Aliquam debitis dolores eius laudantium odit ducimus nemo! </p>    
        </div>
        <div class="content2"> Content 2 </div>
        <div class="content3"> Content 3 </div>
        <div class="footer"> Footer </div>
    </div>
</body>
</html>