<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: aliceblue;
            font-family: Verdana;
        }
        .labtests {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 80%;
            height: 100vh;
            grid-template-areas:
            "bloodtest ctscan mriscan haemodialysis"
            "chemotherapy angioplasty angiogram radiography"
            "xray openeartsurgery bypass rtpcr";
            margin: 10%;
            gap: 2rem;
        }
        .bloodtest {
            grid-area: bloodtest;
            border: 3px solid;
            background-color: bisque;
            box-shadow: 10px 10px 10px 10px grey;
        }
        .ctscan {
            grid-area: ctscan;
            border: 3px solid;
            background-color: bisque;
            box-shadow: 10px 10px 10px 10px grey;
        }
        .mriscan {
            grid-area: mriscan;
            border: 3px solid;
            background-color: bisque;
            box-shadow: 10px 10px 10px 10px grey;
        }
        .haemodialysis {
            grid-area: haemodialysis;
            border: 3px solid;
            background-color: bisque;
            box-shadow: 10px 10px 10px 10px grey;
        }
        .chemotherapy {
            grid-area: chemotherapy;
            border: 3px solid;
            background-color: bisque;
            box-shadow: 10px 10px 10px 10px grey;
        }
        .angioplasty {
            grid-area: angioplasty;
            border: 3px solid;
            background-color: bisque;
            box-shadow: 10px 10px 10px 10px grey;
        }
        .angiogram {
            grid-area: angiogram;
            border: 3px solid;
            background-color: bisque;
            box-shadow: 10px 10px 10px 10px grey;
        }
        .radiography {
            grid-area: radiography;
            border: 3px solid;
            background-color: bisque;
            box-shadow: 10px 10px 10px 10px grey;
        }
        .xray {
            grid-area: xray;
            border: 3px solid;
            background-color: bisque;
            box-shadow: 10px 10px 10px 10px grey;
        }
        .openheartsurgery {
            grid-area: openheartsurgery;
            border: 3px solid;
            background-color: bisque;
            box-shadow: 10px 10px 10px 10px grey;
        }
        .bypass {
            grid-area: bypass;
            border: 3px solid;
            background-color: bisque;
            box-shadow: 10px 10px 10px 10px grey;
            border-radius: 20px;
        }
        img {
            width: 100%;
            height: 200px;
        }
        .text {
            border: 2px solid;
            text-align: center;
            font-weight: bold;
            font-family: Georgia;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href=""> Index Page </a> </li>
                <li> <a href="./aboutme.html"> About Me </a> </li>
                <li> <i class="fas fa-user"> </i> <a href="./registration.html"> Registration Page </a> </li>
                <li> <a href="./loginpage.html"> Login Page </a> </li>
                <li> <a href="./contactus.html"> Contact Us </a> </li>
                <li> <a href="./content.html"> Content Page </a> </li>
            </ul>
        </nav>
    </header>
    <div class="medicnes">
        <div class="oralulcer">
            <ul>
                <h1> Medicines for Oral Ulcers </h1>
                    <li> Vitamin B with Zinc </li>
                    <li> Beplex Forte </li>
            </ul>
        </div>
        <div class="commoncold">
            <ul>
                <h1> Medicines for Common Cold </h1>
                    <li> Montelucast </li>
                    <li></li>
            </ul>
        </div>
    </div>
</body>
</html>